pugfiles/inc/contacto_min.pug
.buzon
    button 
        a(href="mailto:buzon@okpuppets.com" title="Escribe a nuestro buzón") Escribenos
    .buzon__contenerimg
        img(src=Myurl+"images/svg/buzon_closed.svg" alt="imagen de buzon cerrado" class="buzon_cerrado")
        img(src=Myurl+"images/svg/buzon_open.svg" alt="imagen de buzon abierto" class="buzon_abierto")

public/inc/contacto_min.html

<div class="buzon">
  <button> <a href="mailto:buzon@okpuppets.com" title="Escribe a nuestro buzón">Escribenos</a></button>
  <div class="buzon__contenerimg"><img class="buzon_cerrado" src="undefinedimages/svg/buzon_closed.svg" alt="imagen de buzon cerrado"/><img class="buzon_abierto" src="undefinedimages/svg/buzon_open.svg" alt="imagen de buzon abierto"/></div>
</div>
