pugfiles/inc/nav_principal.pug
.top_nav
    a(href="/" title="") 
        .logo
            img(src="images/logo_principal_ok_puppets.png" alt="Logo Ok Puppets")
            h1 #[span >]OK Puppets
    i.menu-icon.icofont-navigation-menu
    i.tache-icon.icofont-ui-close
    nav
        ul.menu
            li 
                a(href="./" title="Página de inicio") Inicio
            li 
                a(href="nosotros/" title="Página Nosotros") Nosotros
            li 
                a(href="puppets/" title="Página Catálogo") Puppets
            li 
                a(href="contacto/" title="Página de Contacto") Contacto
        ul.menu2
            li 
                a(href="./" title="Página de inicio") Inicio
            li 
                a(href="nosotros/" title="Página Nosotros") Nosotros
            li 
                a(href="puppets/" title="Página Catálogo") Puppets
            li 
                a(href="contacto/" title="Página de Contacto") Contacto

public/inc/nav_principal.html

<div class="top_nav"><a href="/" title=""> 
    <div class="logo"><img src="images/logo_principal_ok_puppets.png" alt="Logo Ok Puppets"/>
      <h1><span>></span>OK Puppets</h1>
    </div></a><i class="menu-icon icofont-navigation-menu"></i><i class="tache-icon icofont-ui-close"></i>
  <nav>
    <ul class="menu">
      <li> <a href="./" title="Página de inicio">Inicio</a></li>
      <li> <a href="nosotros/" title="Página Nosotros">Nosotros</a></li>
      <li> <a href="puppets/" title="Página Catálogo">Puppets</a></li>
      <li> <a href="contacto/" title="Página de Contacto">Contacto</a></li>
    </ul>
    <ul class="menu2">
      <li> <a href="./" title="Página de inicio">Inicio</a></li>
      <li> <a href="nosotros/" title="Página Nosotros">Nosotros</a></li>
      <li> <a href="puppets/" title="Página Catálogo">Puppets</a></li>
      <li> <a href="contacto/" title="Página de Contacto">Contacto</a></li>
    </ul>
  </nav>
</div>
