pugfiles/contacto.pug
-//Variables de META, deben ir en cada página y editar según la información del la página actual, agregar cuentas de facebook según la fanpage
-var meta_titlePage ="Contactanos - Ok Puppets";
-var meta_canonica = "http://www.okpuppets.com/contacto/";
-var meta_descPage = "Compartenos tus dudas y pedidos de diseños de puppets.";
-var meta_keyWordsPage = "contacto, ok puppets, marionetas digitales, puppet digital.";
-var meta_ogImage = "http://www.okpuppets.com/images/svg/buzon_closed.svg";

<!DOCTYPE html>
html(lang="es")
    head
        include inc/head.pug
    body
        header
            include inc/nav_principal.pug
        .container
            section.contacto
                .buzon
                    button 
                        a(href="mailto:buzon@okpuppets.com" title="Escribe a nuestro buzón") Escribenos
                    .buzon__contenerimg
                        img(src="images/svg/buzon_closed.svg" alt="imagen de buzon cerrado" class="buzon_cerrado")
                        img(src="images/svg/buzon_open.svg" alt="imagen de buzon abierto" class="buzon_abierto")
        include inc/footer.pug

contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="0"/>
    <meta name="Keywords" content="0"/>
    <meta property="fb:admins" content=""/>
    <meta property="fb:app_id" content=""/>
    <meta property="og:url" content="0"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="null"/>
    <meta property="og:description" content="null"/>
    <meta property="og:image" content="null"/>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Contactanos - Ok Puppets</title>
    <script src="js/uris_headers"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-174994582-1"></script>
  </head>
  <body>
    <header>
      <div class="top_nav"><a href="" title="Home"> 
          <div class="logo"><img src="images/logo_principal_ok_puppets.png" alt="Logo Ok Puppets"/>
            <h1><span>></span> OK Puppets</h1>
          </div></a>
        <nav>
          <ul>
            <li> <a href="index.html" title="Página de inicio">Inicio</a></li>
            <li> <a href="nosotros.html" title="Página Nosotros">Nosotros</a></li>
            <li> <a href="puppets.html" title="Página Catálogo">Puppets</a></li>
            <li> <a href="contacto.html" title="Página de COntacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="contacto">
        <div class="buzon">
          <button> <a href="mailto:buzon@okpuppets.com" title="Escribe a nuestro buzón">Escribenos</a></button>
          <div class="buzon__contenerimg"><img class="buzon_cerrado" src="images/svg/buzon_closed.svg" alt="imagen de buzon cerrado"/><img class="buzon_abierto" src="images/svg/buzon_open.svg" alt="imagen de buzon abierto"/></div>
        </div>
      </section>
    </div>
    <footer>
      <section class="creditos">
        <h5>&copy; 2020 Okpuppets.com</h5>
      </section>
    </footer>
  </body>
</html>
