pugfiles/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Ok Puppets - Home
    body
        header
            section.banner
            h1 Puppets para Adobe Caharcter Animation y Adobe After Efects
                .image_contenner
                    img(src="images/banners/principal.jpg" alt="Puppets para character animation y adobe after efcts")
        .container
            section.welcome
                h2 ¿Qué es un Puppet?
                p   Puppet es una palabra e n inglés que traducido al español significa Títere, lo que en un amplio sentido, puede referirse a cualquier objeto que cumpla estos dos requisitos: 1. Que sea movido con un objetivo dramático o "en función dramática".​ Es decir, todo títere debe aspirar a convertirse en un personaje dentro de una trama y con una función dramática. 2. Que su movimiento se realice ante y para un público. Así lo corroboró el estadounidense Bil Baird cuando en 1965 definió al títere como "figura inanimada que cobra vida gracias al esfuerzo humano y lo hace ante un público". Visto en 
                    a(href="https://es.wikipedia.org/wiki/T%C3%ADteres" title="Ir a Wikipedia, Puppet") Wikipedia.
            section.ideas
                h2 ¿En que proyectos puedo utilizar los puppets digitales?
                figure
                    h3 VIDEO MARKETING
                    img(src="images/ideas/puppets-video-marketing.jpg", alt="puppets-video-marketing.jpg")
                    p El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  
                figure
                    h3 VIDEO MARKETING
                    img(src="images/ideas/puppets-video-marketing.jpg", alt="puppets-video-marketing.jpg")
                    p El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  
                figure
                    h3 VIDEO MARKETING
                    img(src="images/ideas/puppets-video-marketing.jpg", alt="puppets-video-marketing.jpg")
                    p El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  
                figure
                    h3 VIDEO MARKETING
                    img(src="images/ideas/puppets-video-marketing.jpg", alt="puppets-video-marketing.jpg")
                    p El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  
                figure
                    h3 VIDEO MARKETING
                    img(src="images/ideas/puppets-video-marketing.jpg", alt="puppets-video-marketing.jpg")
                    p El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  
                figure
                    h3 VIDEO MARKETING
                    img(src="images/ideas/puppets-video-marketing.jpg", alt="puppets-video-marketing.jpg")
                    p El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  
            section.noticias
            section.contacto
        footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ok Puppets - Home</title>
  </head>
  <body>
    <header>
      <section class="banner"></section>
      <h1>Puppets para Adobe Caharcter Animation y Adobe After Efects
        <div class="image_contenner"><img src="images/banners/principal.jpg" alt="Puppets para character animation y adobe after efcts"/></div>
      </h1>
    </header>
    <div class="container">
      <section class="welcome">
        <h2>¿Qué es un Puppet?</h2>
        <p>  Puppet es una palabra e n inglés que traducido al español significa Títere, lo que en un amplio sentido, puede referirse a cualquier objeto que cumpla estos dos requisitos: 1. Que sea movido con un objetivo dramático o "en función dramática".​ Es decir, todo títere debe aspirar a convertirse en un personaje dentro de una trama y con una función dramática. 2. Que su movimiento se realice ante y para un público. Así lo corroboró el estadounidense Bil Baird cuando en 1965 definió al títere como "figura inanimada que cobra vida gracias al esfuerzo humano y lo hace ante un público". Visto en <a href="https://es.wikipedia.org/wiki/T%C3%ADteres" title="Ir a Wikipedia, Puppet">Wikipedia.</a></p>
      </section>
      <section class="ideas">
        <h2>¿En que proyectos puedo utilizar los puppets digitales?</h2>
        <figure>
          <h3>VIDEO MARKETING</h3><img src="images/ideas/puppets-video-marketing.jpg" alt="puppets-video-marketing.jpg"/>
          <p>El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  </p>
        </figure>
        <figure>
          <h3>VIDEO MARKETING</h3><img src="images/ideas/puppets-video-marketing.jpg" alt="puppets-video-marketing.jpg"/>
          <p>El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  </p>
        </figure>
        <figure>
          <h3>VIDEO MARKETING</h3><img src="images/ideas/puppets-video-marketing.jpg" alt="puppets-video-marketing.jpg"/>
          <p>El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  </p>
        </figure>
        <figure>
          <h3>VIDEO MARKETING</h3><img src="images/ideas/puppets-video-marketing.jpg" alt="puppets-video-marketing.jpg"/>
          <p>El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  </p>
        </figure>
        <figure>
          <h3>VIDEO MARKETING</h3><img src="images/ideas/puppets-video-marketing.jpg" alt="puppets-video-marketing.jpg"/>
          <p>El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  </p>
        </figure>
        <figure>
          <h3>VIDEO MARKETING</h3><img src="images/ideas/puppets-video-marketing.jpg" alt="puppets-video-marketing.jpg"/>
          <p>El video marketing es una estratégia muy utilizada por empresas que tienen presencia online, utilizar puppets para hacer videos creativos y originales sin duda llamará la atención de tus clientes.  </p>
        </figure>
      </section>
      <section class="noticias"></section>
      <section class="contacto"></section>
    </div>
    <footer></footer>
  </body>
</html>
