pugfiles/nosotros.pug
-//Variables de META, deben ir en cada página y editar según la información del la página actual, agregar cuentas de facebook según la fanpage
-var meta_titlePage ="Nosotros - Ok Puppets";
-var meta_canonica = "https://www.okpuppets.com/nosotros/";
-var meta_descPage = "Ok puppets, es un emprendimiento particular, de diseño y venta de puppets para afcert efects y adobe character animator.";
-var meta_keyWordsPage = "nosotros, puppets, okpuppets, marionetas, afterefects, emprendimiento, playa del carmen, riviera maya, tulum";
-var meta_ogImage = "https://www.okpuppets.com/images/ideas/puppets_para_videos_explicativos.jpg";
//-Variables para scripts en el footer
-var js_urls = "../js/uris_headers.js";
-var js_efects = "../js/efects.js";

<!DOCTYPE html>
html(lang="es")
    head
        include inc/head.pug
    body
        header
            include inc/nav_principal.pug
        .my_container
            section.welcome
                h2(class="text-3xl font-semibold my-6") Quienes somos
                p(class="m-auto lg:text-2xl lg:leading-9") Ok Puppets nació como una idea de diseñar y crear puppets (marionetas) para poder ser aprovechados en proyectos de animación, ya sea en After efects o en Adobe Character animator, nuestros personajes agregaran ese toque original y divertido a tus animaciones. Pueden servir para una gran variedad de propósitos, desde animaciones cortas de entretenimiento, anuncions, cursos, etcétera.  
            section.contacto
                .buzon
                    button 
                        a(href="mailto:buzon@okpuppets.com" title="Escribe a nuestro buzón") Escribenos
                    .buzon__contenerimg
                        img(src="images/svg/buzon_closed.svg" alt="imagen de buzon cerrado" class="buzon_cerrado")
                        img(src="images/svg/buzon_open.svg" alt="imagen de buzon abierto" class="buzon_abierto")
        include inc/footer.pug

public/nosotros.html
<!DOCTYPE html>
<html lang="es">
  <script>
    let host = window.location.host;
    let protocol = window.location.protocol;
    let path = window.location.pathname;
    let canonica = window.location.href;
    
  </script>
  <script>let Myurl = "http://localhost/okpuppets/public/";
    let Myurl_ima = "http://localhost/okpuppets/public/";
    
    
  </script>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Ok puppets, es un emprendimiento particular, de diseño y venta de puppets para afcert efects y adobe character animator."/>
    <meta name="Keywords" content="nosotros, puppets, okpuppets, marionetas, afterefects, emprendimiento, playa del carmen, riviera maya, tulum"/>
    <meta property="fb:admins" content=""/>
    <meta property="fb:app_id" content=""/>
    <meta property="og:url" content="https://www.okpuppets.com/nosotros/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"/>
    <meta property="og:description"/>
    <meta property="og:image" content="https://www.okpuppets.com/images/ideas/puppets_para_videos_explicativos.jpg"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.okpuppets.com/images/favicon-16x16.png"/>
    <link rel="stylesheet" href="http://localhost/okpuppets/public/css/style.css"/>
    <link rel="stylesheet" href="http://localhost/okpuppets/public/css/output.css"/>
    <title>Nosotros - Ok Puppets</title>
    <!--script google analitycs --><!-- Google tag (gtag.js) -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-32VK72FM8K"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      gtag('config', 'G-32VK72FM8K');
    </script>
  </head>
  <body>
    <header>
      <div class="top_nav"><a href="/" title=""> 
          <div class="logo"><img src="http://localhost/okpuppets/public/images/logo_principal_ok_puppets.png" alt="Logo Ok Puppets"/>
            <h1><span>></span>OK Puppets</h1>
          </div></a><i class="menu-icon icofont-navigation-menu"></i><i class="tache-icon icofont-ui-close"></i>
        <nav>
          <ul class="menu">
            <li> <a href="http://localhost/okpuppets/public/" title="Página de inicio">Inicio</a></li>
            <li> <a href="http://localhost/okpuppets/public/nosotros/" title="Página Nosotros">Nosotros</a></li>
            <li> <a href="http://localhost/okpuppets/public/puppets/" title="Página Catálogo">Puppets</a></li>
            <li> <a href="http://localhost/okpuppets/public/contacto/" title="Página de Contacto">Contacto</a></li>
          </ul>
          <ul class="menu2">
            <li> <a href="http://localhost/okpuppets/public/" title="Página de inicio">Inicio</a></li>
            <li> <a href="http://localhost/okpuppets/public/nosotros/" title="Página Nosotros">Nosotros</a></li>
            <li> <a href="http://localhost/okpuppets/public/puppets/" title="Página Catálogo">Puppets</a></li>
            <li> <a href="http://localhost/okpuppets/public/contacto/" title="Página de Contacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="my_container">
      <section class="welcome">
        <h2 class="text-3xl font-semibold my-6">Quienes somos</h2>
        <p class="m-auto lg:text-2xl lg:leading-9">Ok Puppets nació como una idea de diseñar y crear puppets (marionetas) para poder ser aprovechados en proyectos de animación, ya sea en After efects o en Adobe Character animator, nuestros personajes agregaran ese toque original y divertido a tus animaciones. Pueden servir para una gran variedad de propósitos, desde animaciones cortas de entretenimiento, anuncions, cursos, etcétera.  </p>
      </section>
      <section class="contacto">
        <div class="buzon">
          <button> <a href="mailto:buzon@okpuppets.com" title="Escribe a nuestro buzón">Escribenos</a></button>
          <div class="buzon__contenerimg"><img class="buzon_cerrado" src="http://localhost/okpuppets/public/images/svg/buzon_closed.svg" alt="imagen de buzon cerrado"/><img class="buzon_abierto" src="http://localhost/okpuppets/public/images/svg/buzon_open.svg" alt="imagen de buzon abierto"/></div>
        </div>
      </section>
    </div>
    <footer>
      <section class="creditos">
        <h5>&copy; 2024 Okpuppets.com By <a href="https://www.galaxiaideas.com" title="Estudio Creativo" target="_blank">Galaxiaideas</a></h5>
      </section>
    </footer>
    <script src="http://localhost/okpuppets/public/../js/efects.js"></script>
    <script src="http://localhost/okpuppets/public/undefined"></script>
    <script src="http://localhost/okpuppets/public/undefined"></script>
    <script src="http://localhost/okpuppets/public/undefined"></script>
  </body>
</html>
