public/puppets.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Description" content="Diseño y venta de puppets para adobe character animator y after efects."/>
    <meta name="Keywords" content="diseño, puppets digitales, mounstrito, chef, personajes, character afcter efects."/>
    <meta property="fb:admins" content=""/>
    <meta property="fb:app_id" content=""/>
    <meta property="og:url" content="https://www.okpuppets.com/puppets/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title"/>
    <meta property="og:description"/>
    <meta property="og:image" content="https://www.okpuppets.com/images/puppets/categorias/gratuito/monster-cuernitos-puppets-adobe-character-animation-ok-puppets.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.okpuppets.com/images/favicon-16x16.png"/>
    <link rel="stylesheet" href="https://www.okpuppets.com/css/style.css"/>
    <link rel="stylesheet" href="../css/output.css"/>
    <title>Puppets - Ok Puppets</title>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-174994582-1"></script>
  </head>
  <body>
    <header>
      <div class="top_nav"><a href="" title=""> 
          <div class="logo"><img src="images/logo_principal_ok_puppets.png" alt="Logo Ok Puppets"/>
            <h1><span>></span>OK Puppets</h1>
          </div></a><i class="menu-icon icofont-navigation-menu"></i><i class="tache-icon icofont-ui-close"></i>
        <nav>
          <ul class="menu">
            <li> <a href="" title="Página de inicio">Inicio</a></li>
            <li> <a href="nosotros/" title="Página Nosotros">Nosotros</a></li>
            <li> <a href="puppets/" title="Página Catálogo">Puppets</a></li>
            <li> <a href="contacto/" title="Página de COntacto">Contacto</a></li>
          </ul>
          <ul class="menu2">
            <li> <a href="" title="Página de inicio">Inicio</a></li>
            <li> <a href="nosotros/" title="Página Nosotros">Nosotros</a></li>
            <li> <a href="puppets/" title="Página Catálogo">Puppets</a></li>
            <li> <a href="contacto/" title="Página de COntacto">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <section class="catalogo">
        <h2>Catálogo de Puppets</h2>
        <p>Hemos creado algunos diseños para que puedas comenzar en tus proyectos, escribenos a nuestro <a href="https://www.okpuppets.com/contacto" title="buzón de contacto">buzón</a> para mayores informes.</p>
        <section class="catalogo__articulos">
          <figure><img src="images/puppets/categorias/gratuito/monster-cuernitos-puppets-adobe-character-animation-ok-puppets.png" alt="puppet cuernitos"/>
            <h3>Puppet Cuernitos</h3>
          </figure>
          <figure><img src="images/puppets/categorias/gratuito/puppets_para_videos_explicativos.png" alt="puppet cerdito godin"/>
            <h3>Puppet Cerdito Godin</h3>
          </figure>
          <figure><img src="images/puppets/categorias/gratuito/cheff-solovino-puppets-adobe-character-animation-after-efects-galaxia-ideas.png" alt="puppet chef"/>
            <h3>Puppet Cheff</h3>
          </figure>
        </section>
      </section>
      <section class="contacto">
        <div class="buzon">
          <button> <a href="mailto:buzon@okpuppets.com" title="Escribe a nuestro buzón">Escribenos</a></button>
          <div class="buzon__contenerimg"><img class="buzon_cerrado" src="images/svg/buzon_closed.svg" alt="imagen de buzon cerrado"/><img class="buzon_abierto" src="images/svg/buzon_open.svg" alt="imagen de buzon abierto"/></div>
        </div>
      </section>
    </div>
    <footer>
      <section class="creditos">
        <h5>&copy; 2021 Okpuppets.com By <a href="https://www.galaxiaideas.com" title="Estudio Creativo" target="_blank">Galaxiaideas</a></h5>
      </section>
    </footer>
    <script src="../js/efects.js"></script>
    <script src="../js/uris_headers.js"></script>
    <script></script>
    <script></script>
    <script></script>
  </body>
</html>

pugfiles/puppets.pug
-//Variables de META, deben ir en cada página y editar según la información del la página actual, agregar cuentas de facebook según la fanpage
-var meta_titlePage ="Puppets - Ok Puppets";
-var meta_canonica = "";
-var meta_descPage = "";
-var meta_keyWordsPage = "";
-var meta_ogImage = "";

<!DOCTYPE html>
html(lang="es")
    head
        include inc/head.pug
    body
        header
            include inc/nav_principal.pug
        .container
            section.catalogo
                h2 Catálogo de Puppets
                p Hemos creado algunos diseños para que puedas comenzar en tus proyectos, elige el que más te guste o descarga uno de nuestro puppets gratuitos.
                section.catalogo__articulos
                    figure
                        img(src="images/puppets/categorias/gratuito/monster-cuernitos-puppets-adobe-character-animation-ok-puppets.png", alt="puppet cuernitos")
                        h3 Puppet Cuernitos
                    figure
                        img(src="images/puppets/categorias/gratuito/puppets_para_videos_explicativos.png", alt="puppet cerdito godin")
                        h3 Puppet Cerdito Godin
                    figure
                        img(src="images/puppets/categorias/gratuito/cheff-solovino-puppets-adobe-character-animation-after-efects-galaxia-ideas.png", alt="puppet chef")
                        h3 Puppet Cheff
            section.contacto
                .buzon
                    button 
                        a(href="mailto:buzon@okpuppets.com" title="Escribe a nuestro buzón") Escribenos
                    .buzon__contenerimg
                        img(src="images/svg/buzon_closed.svg" alt="imagen de buzon cerrado" class="buzon_cerrado")
                        img(src="images/svg/buzon_open.svg" alt="imagen de buzon abierto" class="buzon_abierto")
        include inc/footer.pug
